#Sat Aug 25 21:07:39 CST 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=H\:\\FILEBUF\\vivadotest\\04_pl_led\\04_pl_led.sdk\nH\:\\FILEBUF\\vivadotest\\03_helloworld\\03_helloworld.sdk
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.xilinx.sdk.utils/com.xilinx.sdk.preference.invokecount=1
/instance/org.eclipse.cdt.core.prj-pl_led_test/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-pl_led_test_bsp/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-rtc_test/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-rtc_test_bsp/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/pl_led_test.xilinx.gnu.armv7.exe.1752656354/xilinx.gnu.armv7.exe.debug.828478907=xilinx.gnu.armv7.exe.debug.toolchain.2087786761\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.assembler.debug.176654922\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.exe.debug.828478907\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.compiler.debug.1644983216\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.linker.debug.1628033310\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.compiler.debug.2102862402\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.linker.debug.1773573804\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.size.debug.1249582750\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.toolchain.archiver.1087809147\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/pl_led_test.xilinx.gnu.armv7.exe.1752656354/xilinx.gnu.armv7.exe.release.35168269=xilinx.gnu.armv7.c.toolchain.linker.release.654509916\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.linker.release.296912218\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.compiler.release.1359236253\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.compiler.release.29999062\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.assembler.release.993595326\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.exe.release.35168269\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.toolchain.archiver.1417864570\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.size.release.646072387\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.exe.release.toolchain.2007972879\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtc_test.xilinx.gnu.armv7.exe.1999026981/xilinx.gnu.armv7.exe.debug.760134001=xilinx.gnu.armv7.c.toolchain.compiler.debug.1185419654\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.toolchain.archiver.548783769\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.exe.debug.760134001\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.linker.debug.254631764\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.linker.debug.326898567\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.compiler.debug.1952237891\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.size.debug.971572832\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.exe.debug.toolchain.569514609\=rebuildState\\\=false\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.assembler.debug.478057311\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/rtc_test.xilinx.gnu.armv7.exe.1999026981/xilinx.gnu.armv7.exe.release.200033256=xilinx.gnu.armv7.toolchain.archiver.1953626807\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.compiler.release.827115377\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.compiler.release.528995605\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.size.release.1927085490\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.exe.release.toolchain.1900058483\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.linker.release.75076766\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.c.toolchain.assembler.release.1678910091\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.cxx.toolchain.linker.release.2041356276\=rebuildState\\\=true\\r\\n\r\nxilinx.gnu.armv7.exe.release.200033256\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/inactiveCodeColor=102,102,102
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=41,41,41
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.MemoryView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.RegisterView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ModuleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.tcf.debug.DetailPaneFactory\:org.eclipse.tcf.debug.DetailPaneFactory|
/instance/org.eclipse.debug.ui/preferredTargets=default,org.eclipse.tcf.debug.toggleTCFBreakpoint\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget,org.eclipse.tcf.debug.toggleTCFBreakpoint\:org.eclipse.tcf.debug.toggleTCFBreakpoint|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|org.eclipse.tcf.debug.toggleTCFBreakpoint\:org.eclipse.tcf.debug.toggleTCFBreakpoint|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.rse.core/activeuserprofiles=MiaoJiajun-DESKTOP;Team
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=caton
/instance/org.eclipse.rse.core/useridperkey=MiaoJiajun-DESKTOP.Local\=caton;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=MiaoJiajun-DESKTOP.Local
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=27,98,145
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=19,71,84
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndication=true
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceHighlighting=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1535022425359
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//C/C++_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_15f8gKhnEeiPntTOTfYuYw" elementId\="org.eclipse.cdt.ui.CPerspective" selectedElement\="_15f8gahnEeiPntTOTfYuYw" label\="C/C++" iconURI\="platform\:/plugin/org.eclipse.cdt.ui/icons/view16/c_pers.gif" tooltip\="C/C++">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideMenuSC\:org.eclipse.jdt.ui.refactoring.menu,persp.hideMenuSC\:org.eclipse.jdt.ui.source.menu,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,"/>\r\n  <persistedState key\="trims" value\=""/>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.SearchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.CElementCreationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.cdt.ui.CView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.PropertySheet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\r\n  <tags>persp.viewSC\:ilg.gnuarmeclipse.managedbuild.packs.ui.views.DocsView</tags>\r\n  <tags>persp.showIn\:org.eclipse.cdt.codan.internal.ui.views.ProblemDetails</tags>\r\n  <tags>persp.viewSC\:org.eclipse.cdt.codan.internal.ui.views.ProblemDetails</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\r\n  <tags>persp.viewSC\:org.eclipse.cdt.make.ui.views.MakeView</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.make.ui.makeTargetActionSet</tags>\r\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.team.ui.TeamSynchronizingPerspective</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.buildConfigActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.NavigationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.OpenActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.cdt.ui.CodingActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.presentation</tags>\r\n  <tags>persp.showIn\:org.eclipse.cdt.ui.includeBrowser</tags>\r\n  <tags>persp.showIn\:org.eclipse.cdt.ui.CView</tags>\r\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.cdt.ui.includeBrowser</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewSourceFolderCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewFolderCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewSourceFileCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewFileCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.cdt.ui.wizards.NewClassCreationWizard</tags>\r\n  <tags>persp.newWizSC\:com.xilinx.sdk.appwiz.AppWizard</tags>\r\n  <tags>persp.newWizSC\:com.xilinx.sdk.profile.ui.wizards.ZpeProjectWizard</tags>\r\n  <tags>persp.newWizSC\:com.xilinx.sdk.sw.ui.NewBspWizard</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_15f8gahnEeiPntTOTfYuYw" selectedElement\="_15f8gqhnEeiPntTOTfYuYw" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_15f8gqhnEeiPntTOTfYuYw" containerData\="2500" selectedElement\="_15f8g6hnEeiPntTOTfYuYw">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_15f8g6hnEeiPntTOTfYuYw" elementId\="topLeft" containerData\="7500" selectedElement\="_15f8hKhnEeiPntTOTfYuYw">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8hKhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8hahnEeiPntTOTfYuYw" elementId\="org.eclipse.cdt.ui.CView" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8hqhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false"/>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8h6hnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false"/>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_15f8iKhnEeiPntTOTfYuYw" elementId\="com.xilinx.sdk.targetmanager.ui.TargetManagementViewMStack" containerData\="2500" selectedElement\="_15f8iahnEeiPntTOTfYuYw">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8iahnEeiPntTOTfYuYw" elementId\="com.xilinx.sdk.targetmanager.ui.TargetManagementView"/>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_15f8iqhnEeiPntTOTfYuYw" containerData\="7500">\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_15f8i6hnEeiPntTOTfYuYw" containerData\="7500" horizontal\="true">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8jKhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.editorss" containerData\="7500"/>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_15f8jahnEeiPntTOTfYuYw" elementId\="topRight" containerData\="2500" selectedElement\="_15f8jqhnEeiPntTOTfYuYw">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8jqhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.ContentOutline"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8j6hnEeiPntTOTfYuYw" elementId\="ilg.gnuarmeclipse.managedbuild.packs.ui.views.DocsView"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8kKhnEeiPntTOTfYuYw" elementId\="org.eclipse.cdt.make.ui.views.MakeView"/>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_15f8kahnEeiPntTOTfYuYw" containerData\="2500" horizontal\="true">\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_15f8kqhnEeiPntTOTfYuYw" elementId\="bottom" containerData\="5000" selectedElement\="_15f8k6hnEeiPntTOTfYuYw">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8k6hnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.ProblemView"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8lKhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.TaskList"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8lahnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.console.ConsoleView"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8lqhnEeiPntTOTfYuYw" elementId\="org.eclipse.ui.views.PropertySheet"/>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15f8l6hnEeiPntTOTfYuYw" elementId\="com.xilinx.sdk.terminal.sdkterminal"/>\r\n        </children>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_15gjkKhnEeiPntTOTfYuYw" elementId\="com.xilinx.sdk.logger.SdkLogViewMStack" containerData\="5000" selectedElement\="_15gjkahnEeiPntTOTfYuYw">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_15gjkahnEeiPntTOTfYuYw" elementId\="com.xilinx.sdk.logger.SdkLogView"/>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,
/instance/org.eclipse.ui/showIntro=false
@com.xilinx.sdk.utils=1.0.0.201710050238
@org.eclipse.cdt.debug.core=7.7.0.201509131935
@org.eclipse.cdt.dsf.ui=2.5.0.201509131935
@org.eclipse.cdt.managedbuilder.core=8.3.0.201509131935
@org.eclipse.cdt.ui=5.11.0.201509131935
@org.eclipse.core.resources=3.11.0.v20160503-1608
@org.eclipse.debug.core=3.10.100.v20160419-1720
@org.eclipse.debug.ui=3.11.201.v20160825-1412
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.rse.core=3.3.100.201308211533
@org.eclipse.rse.ui=3.3.100.201311011231
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.0.v20160518-1929
@org.eclipse.ui.browser=3.5.1.v20160712-0914
@org.eclipse.ui.editors=3.10.0.v20160505-0931
@org.eclipse.ui.ide=3.12.1.v20160823-0925
@org.eclipse.ui.workbench=3.108.1.v20160819-2118
file_export_version=3.0
