[Part Management]
Configuration File=C:\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Samples\BENCHACC.DBC
DemoConfiguration File=C:\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Samples\DemoBENCHACC.DBC
Connect=9A8D8C85869EA89286AEDAD8D2B0ABCDCFDFEDAB6F70697286ACDCDCCACADBDFA987849DA6ABCCD0DAD8CFC8A6ABCCD0DAD8CFCBB9AA99A8976F6C67666669686E99D7EAE5E2E6D6C6CBD8EBF0EEDEC8B6BBD5E4E3D8DFD6A58E9A98927D798D8495CEE0DCB898A08D747295D3EED8BAC9DACFDBD5A57F90C4CAB3AD92747296C4DDD9DBEBF0B87F95C2DEE8EDC9B6D5D9DFB774728EC2E4DCBCB6D5D9DFB7747290C4B9BCDECDDCB8747290C4CDA192909A9675738898A5CFECE7E6E8EDB874728CC0EBEEE7D6D4C0C3DAD0A97F919B99979A9474728EC2D7CCB0C4F3B87F84B2D7B7BEE9B874728C958EB9E4EBBA747292AEA28844
[Footprint Viewer Type]
Type=Allegro
[Allegro Footprints]
Dir0=C:\Cadence\Cadence_SPB_17.2-2016\share\pcb\pcb_lib\symbols
Dir1=C:\CentralLib\ECL_CadenceLib\FOOTPRINT_CON
Dir2=C:\CentralLib\ECL_CadenceLib\FOOTPRINT_LEAD
Dir3=C:\CentralLib\ECL_CadenceLib\FOOTPRINT_SMD
[Application]
Version=17.2-2016
[SearchToolBarSetting]
Parts=1
OffPage=1
BookMark=1
CommentText=1
Nets=1
FlatNets=1
SingleNodeNets=1
HierPorts=1
DRC=1
TitleBlock=1
PowerSymbol=1
HierPins=1
PartsPins=1
VariantParts=1
MatchCase=0
Highlight=0
RegularExpression=0
PropertySearch=0
[Docking]
session_docked=1
session_pos=59422
session_show=1
Row=0
Col=0
Width=1
Height=150
pm_docked=0
pm_pos=0
[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-1,-1)
Show...........=ShowMaximized
Normal Position=(-12,-12,3012,1942)
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 1 -1 -1 -1 -1 17 2961 3 147
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[HelpWnd]
Height=0
Width=0
AutoTiled=0
[BIAS DISPLAY]
BiasValue Current Display=0
BiasValue Current Print=1
BiasValue Voltage Display=1
BiasValue Voltage Print=1
[Print Settings]
IncludePagesOutsideHierarchy=0
PrintOrientation=2
InstanceMode=1
CenterPrintInY=0
CenterPrintInX=0
PrintPageSizeToScaleTo=0
PrinterDevice=
IncludeExternalPages=0
PrintScaleFactor=1.000000
PrintArea=0
PrintBlackWhite=0
PrintScaleMethod=0
PrintYOffset=0.000000
PrintXOffset=0.000000
[Design Template]
PartField4=4TH PART FIELD
ANSI Grid Refs=True
Grid Ref Printed=True
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
D Width=841000
PartField1=1ST PART FIELD
Title Block Displayed=True
Grid Ref Horizontal Width=2540
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
C Height=420000
Border Displayed=True
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Pin to Pin=2540
A Width=297000
HierarchicalBlock=NonPrimitive
Grid Ref Horizontal Count=5
Title Block Part Name=TitleBlock_Weimu2016
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField6=6TH PART FIELD
Title Block Printed=True
Title Block Library Name=C:\Files\20151019_ProjectTiramisu\EL_TIRAMISU\capsym.olb
Document Number=
Alias.............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
E Width=1189000
PartField3=3RD PART FIELD
Grid Ref Displayed=True
Title Block Style=0
D Height=594000
B Width=420000
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Height=210000
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-9, 5, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Page Size=A
PartField8=PCB Footprint
Grid Ref Vertical Ascending=1
Organization Name=
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Width=297000
PartField5=5TH PART FIELD
Grid Ref Horizontal Ascending=1
Grid Ref Horizontal Alphabetic=1
Title=
E Height=841000
PartField2=2ND PART FIELD
Grid Ref Vertical Width=2540
Cage Code=
Revision=
C Width=594000
Border Printed=True
Organization Address4=
Organization Address3=
B Height=297000
Parts=Primitive
Organization Address2=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Organization Address1=
Is Metric=True
PartField7=7TH PART FIELD
Grid Ref Vertical Alphabetic=0
Grid Ref Vertical Count=4
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Custom Height=210000
[Preferences]
PromptOnLocalNavigate=True
EnableDynBundle=False
BackAnnotatePinNumbersOnly......=False
AutoRefTracker....=True
CaptureTclAutoLoadScope=
AnnInstModeExternalDesign=False
CheckConnection..=True
Enable3DViewer=True
SilenceBrowser...=True
DisplayCommands..=False
CheckReadOnlyOnViewActivate.....=True
IncrementalSave..=False
ObjectGridDistribution=
EnableLegacyITC.....=False
DrawPinArrows....=True
IREFGlobalVisibility...=True
DockingPlacePart....=True
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
FlushCommand.....=True
ResetDisplayProp....=False
DisplayWaivedDRC=False
Journaling.......=False
TCLEnablePageCustomization=
PlacePartRefreshPart=False
PreserveReference....=False
CisProgressBarDisplay=
SaveImageAsBMP...=False
EnableLegacyDrag.....=True
UndoOnSave.......=True
EnableStartPage=True
Autosave.........=False
OrCAD_Cap_Sigxp_tier=
ExtensibleFind=True
NetNameMode......=2
ViewerShowPinInfo=True
FillText.........=False
OrCAD_RegisterSKILLOutput=
SuppressMsgBoxInTcl=False
RotateInstPropInContext...=False
AutosaveMinutes..=15
EnableITC........=True
SetXMLReplayDataAfterInit=
ShowOnlyPageSizeSelection=False
EnableOverlappedPrinting.....=False
LegacySaveAs.....=True
SearchToolBar...=True
JunctionDotSize....=Small
AutoReference....=True
ViewerDisplayUnits=0
PathLookupTimeout....=10
DragPreference....=True
StrokeFont.......=False
AutoRefOccMode=FALSE
AssignRefDesOnOccTreeCorrection=
DisplayValueOnlyIfValueExists=
WiresOnTop=
MarkersOnTop=
UseCadenceShareWareUtilties=
DefaultLibaryPath=
JunctionMode=
IssueUndoWarning=FALSE
EnableGlobalNetITC=
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PRINT=
QueryAllTables=
CISDesignScopedCache=
UseGlobalDRCSettings=
ExportQuotedRefDesVariant=
ForceUpdateCache=
UseCadenceDefaultLibraryInCIS=
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PAGE=
DescendSchPage=
CISRegionalSetting=
ReadPackageTimeZoneInfo=
AllegroCharLimitInINI=
ShowNetgroupInternalProperties=
AutoAdjustColumnWidth=
DoNormalRotationForPinNameNumber=
FillRefdesInCopyOldBehavior=
EnableWireLocking=
LastFilter=< Current properties >
DisableIsNoConnectPropForPowerPin=
DisplayCISPartPropWrtAnotherProp=
MergerConfigLibsInCIS=
capDD_HTMLPath=
capDD_OpenWith=
capDD_HTMLType=
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
Open Collector Port=-----------W----
Bidirectional Port.=--E--------W--E-
Unconnected........=W------W--------
Input Port.........=-WEE-EE-----W-EW
Power..............=-WEE-EEEEE------
Passive............=----------------
Output Port........=-W---------W--E-
3 State............=--E----E---W--E-
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
3 State Port.......=-------W----WW--
Bidirectional......=--W----W-W-W--W-
Passive Port.......=WWEE-WW-WWWW----
Input..............=-----------W---W
Output.............=-WEE-EEEE--E--E-
[Default Colors]
Off-Page Connector Text=RGB(128, 0, 128), TRUE
Pin=RGB(0, 255, 0), TRUE
Part Body=RGB(0, 128, 192), TRUE
NetGroup Block=RGB(255, 255, 255), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
Part Reference=RGB(255, 255, 128), TRUE
Comment Text=RGB(255, 128, 255), TRUE
Hierarchical Port=RGB(255, 0, 0), TRUE
Part Value=RGB(206, 162, 255), TRUE
Pin Number=RGB(255, 255, 0), TRUE
DNI Part=RGB(128, 128, 128), TRUE
Variant Part=RGB(0, 128, 0), TRUE
Grid=RGB(255, 255, 255), TRUE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Wire=RGB(255, 128, 0), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Title Block=RGB(255, 255, 255), TRUE
Locked Object=RGB(54, 48, 139), TRUE
Power Text=RGB(255, 30, 30), TRUE
Display Property=RGB(255, 255, 255), TRUE
Part Body Rectangle=RGB(128, 255, 128), TRUE
NetGroup Bus=RGB(0, 128, 192), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Off-Page Connector=RGB(128, 0, 128), TRUE
Alias=RGB(255, 255, 255), TRUE
Bookmark=RGB(0, 128, 0), FALSE
Bus=RGB(0, 0, 255), TRUE
Selection=RGB(255, 0, 255), FALSE
Background=RGB(0, 0, 0), FALSE
Hierarchical Port Text=RGB(255, 255, 255), TRUE
No Connect=RGB(128, 64, 0), TRUE
Title Text=RGB(255, 255, 255), TRUE
Junction=RGB(255, 0, 255), TRUE
Comment Graphics=RGB(0, 255, 255), TRUE
NetGroup Pin=RGB(255, 255, 255), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
Pin Name=RGB(255, 255, 0), TRUE
Power=RGB(255, 0, 0), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=True
ShowPalette=True
Indicates whether to show the border=False
PrintGrid=False
GridReferences=True
Title Block Displayed=False
GridType=Dots
User Units=Physical
PrintGridReferences=True
Fill Style=None
Line Width=f_width=1_style=SOLID
MaxNumDragObjects=10
FINE_DRAWING=MASTER_DRAWING
Autopan Percent=5
FINE_ELEC=MASTER_ELEC
Title Block Printed=False
GridScalingFactor=1
Comment Graphics Color=Default
ZoomFactor=1.100000
Line Style=f_width=1_style=SOLID
Grid=True
Area Select=FullyWithin
[Part]
SnapToGrid=True
ShowPalette=True
Indicates whether to show the border=False
PrintGrid=False
GridReferences=True
GridType=Dots
User Units=Physical
PrintGridReferences=True
Fill Style=None
Line Width=f_width=1_style=SOLID
MaxNumDragObjects=10
FINE_DRAWING=MASTER_DRAWING
Autopan Percent=5
FINE_ELEC=MASTER_ELEC
GridScalingFactor=1
ZoomFactor=1.100000
Line Style=f_width=1_style=SOLID
Grid=True
Area Select=FullyWithin
[Design]
ShowPalette=True
Part Filter Package Info=False
Part Filter HDL Model Type=Any
Part Filter Smoke Info=False
Part Filter Wildcard String=*
Part Filter Simulation Model=False
Part Filter PSpice Model Type=Any
Part Filter HDL Model=False
Part Filter PSpice Model=False
[Text Editor]
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
Tab Setting=4
SaveFilesBeforeTools=True
ShowLineNumbers=True
AutoReloadFiles=True
VHDL Comments Color=RGB(0, 128, 128)
VHDL Identifiers=RGB(128, 0, 0)
Font Color=RGB(0, 0, 0)
SaveOnDeactivate=True
Font=[-13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Courier New]
VHDL Strings Color=RGB(128, 0, 0)
Hilight=True
[Library]
ShowPalette=True
[Directories]
OpenDir=C:\Files\ProBuff2\PROBUF\Simulation\150116_StunG-n\SO_SPARKGAP\MK1\
OpenDsnDir=C:\Files\ProBuff2\PROBUF\Simulation\150116_StunG-n\SO_SPARKGAP\MK1\
LastFileType=1
[simulation_flow]
VHDL_sim=TRUE
Verilog_sim=FALSE
[Browse]
DRC markers=185 185 185 185 185 185 185
Parts=160 285 314 764 139 203
[Display Part Not Present]
Show=yes
[Part Manager]
#=120
Schematic Page=120
Part Reference=120
Value=120
Part Number=120
Part Status=120
Source Library=120
Source Package=120
Database Table=120
Wdw Pos=22 21 674 421
Maximized=2
BOM Variant=240
[Warning Dialog Notifications]
AskForCleanUndoRedo=1
[Browser Settings]
HideOrPreviousMode=-1
[Timestamp]
Check Package Timestamp=1
[Spreadsheet]
Pivot=1
PrefPropPath=c:\cadence\spb_data\cdssetup\orcad_capture\17.2.0\prefprop.txt
[Property Spreadsheet Size]
X_VALUE=264
Y_VALUE=264
CX_VALUE=846
CY_VALUE=1090
[Capacitor]
Row Height=117
Column Count=19
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part Type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Voltage
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=70
Title9=PCB Footprint
Width9=70
Title10=Allegro PCB Footprint
Width10=70
Title11=Implementation
Width11=70
Title12=Manufacturer Part Number
Width12=70
Title13=Manufacturer
Width13=70
Title14=Distributor Part Number
Width14=70
Title15=Distributor
Width15=70
Title16=Price
Width16=70
Title17=Availability
Width17=70
Title18=Datasheet
Width18=70
Title19=ActivepartsID
Width19=70
[RegularQueryBarState-Bar0]
BarID=59419
Bars=7
Bar#0=0
Bar#1=219
Bar#2=208
Bar#3=209
Bar#4=0
Bar#5=207
Bar#6=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=1728053248
[RegularQueryBarState-Bar1]
BarID=219
XPos=1
YPos=1
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=1
MRUDockRightPos=1233
MRUDockBottomPos=794
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=501253
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1232
MRUHorzDockCY=793
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=1951623022
[RegularQueryBarState-Bar2]
BarID=208
XPos=1239
YPos=1
Docking=1
MRUDockID=0
MRUDockLeftPos=1239
MRUDockTopPos=1
MRUDockRightPos=1855
MRUDockBottomPos=794
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=250626
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=616
MRUHorzDockCY=793
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=809321545
[RegularQueryBarState-Bar3]
BarID=209
XPos=1861
YPos=1
Docking=1
MRUDockID=0
MRUDockLeftPos=1861
MRUDockTopPos=1
MRUDockRightPos=2470
MRUDockBottomPos=794
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=248120
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=609
MRUHorzDockCY=793
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=1131111279
[RegularQueryBarState-Bar4]
BarID=207
XPos=1
YPos=801
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=801
MRUDockRightPos=2470
MRUDockBottomPos=1197
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=2469
MRUHorzDockCY=396
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Visibility
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=1852729680
[RegularQueryBarState-Bar5]
BarID=222
Visible=0
Style=34964
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=826104131
[RegularQueryBarState-Bar6]
BarID=224
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=1147430254
[RegularQueryBarState-Bar7]
BarID=225
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=859658307
[RegularQueryBarState-Summary]
Bars=8
ScreenCX=3000
ScreenCY=2000
[Visibility Frame]
Visible=1
Visible In ICA Mode=1
[Schematic Part Frame]
Visible=1
Visible In ICA Mode=1
[FootPrint Frame]
Visible=1
Visible In ICA Mode=1
[Relational Table Frame]
Visible=1
Visible In ICA Mode=1
[Explore Frame]
Wdw Pos=56 80 2550 1389
Maximized=1
Explorer Font=
Explorer Font Size=-1
Explorer Row Color=-1
Explorer Text Color=-1
[WebResourcesMenu]
Title1=&Training
URL1=http://www.cadence.com/Training/pages/default.aspx
Title2=&Cadence Online Support
URL2=http://support.cadence.com/
[__MRURegList]
Workspace0=v1
[Part Selector Configured Libraries]
Number of Configured Libraries=0
[Symbol Selector Configured Libraries]
Number of Configured Libraries=2
Library0=C:\Cadence\Cadence_SPB_17.2-2016\tools\Capture\Library\PSpice\source.olb
Library1=C:\Cadence\Cadence_SPB_17.2-2016\tools\capture\LIBRARY\CAPSYM.OLB
[Configured Schematic Macros]
Number of Configured Macros=0
[Recent File List]
File1=C:\Files\ProBuff2\PROBUF\Simulation\150116_StunG-n\SO_SPARKGAP\MK1\1\Sparkgap_Test.opj
File2=C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\CaptureHookHelper.exe
File3=c:\files\probuff\20131117_wmfc\erc_display and key\display and key.opj
File4=f:\files\probuf\20131117_wmmfc\20130703 liuliangji\tf_main\tech_1.opj
File5=f:\files\probuf\20131117_wmmfc\20130703 liuliangji\tf_heat\heat.opj
File6=f:\files\probuf\20131117_wmmfc\20130703 liuliangji\display and key\display and key.opj
File7=c:\files\20151019_projecttiramisu\e_mk4\sch\tiramisu_mk4.opj
File8=C:\LIB\CADENCELIB\SCHEMATIC\SCH_CON.OLB
File9=C:\LIB\CADENCELIB\SCHEMATIC\SCH_DEVICE.OLB
