[Part Management]
Configuration File=$CDSROOT\tools\Capture\Samples\BENCHACC.DBC
DemoConfiguration File=$CDSROOT\tools\Capture\Samples\DemoBENCHACC.DBC
[Footprint Viewer Type]
Type=Allegro
[Allegro Footprints]
Dir0=F:\Cadence\SPB_16.6\share\pcb\pcb_lib\symbols
Dir1=C:\LIB\CadenceLib\FOOTPRINT_CON
Dir2=C:\LIB\CadenceLib\FOOTPRINT_LEAD
Dir3=C:\LIB\CadenceLib\FOOTPRINT_SMD
[Application]
Version=16.6.0.d001
[SearchToolBarSetting]
Parts=1
OffPage=1
BookMark=1
CommentText=1
Nets=1
FlatNets=1
SingleNodeNets=1
HierPorts=1
DRC=1
TitleBlock=1
PowerSymbol=1
HierPins=1
PartsPins=1
VariantParts=1
MatchCase=0
Highlight=0
RegularExpression=0
PropertySearch=0
[Docking]
session_docked=1
session_pos=59422
session_show=1
Row=0
Col=0
Width=1
Height=150
pm_docked=0
pm_pos=0
[Window Placement]
Max Position...=(-1,-1)
Min Position...=(-1,-1)
Normal Position=(-8,-8,1374,736)
Show...........=ShowMaximized
[Session Log Settings]
Font=[-14, 0, 0, 0, 400, 0, 0, 0, 1, 0, 0, 0, 0, Arial]
Text Color=0
Tabs=[]
Placement=44 0 1 -1 -1 -1 -1 17 1298 3 147
Rulerbar Font=[-14, 4, 0, 0, 400, 0, 0, 0, 1, 0, 2, 0, 0, Arial]
Rulerbar Text Color=Default
[HelpWnd]
Height=4
Width=4
AutoTiled=0
[BIAS DISPLAY]
BiasValue Current Display=0
BiasValue Current Print=1
BiasValue Voltage Display=1
BiasValue Voltage Print=1
[Print Settings]
PrintXOffset=0.000000
PrintYOffset=0.000000
PrintBlackWhite=0
PrintOrientation=2
PrintScaleMethod=0
InstanceMode=1
CenterPrintInX=0
PrintPageSizeToScaleTo=0
CenterPrintInY=0
PrinterDevice=
IncludeExternalPages=0
PrintArea=0
IncludePagesOutsideHierarchy=0
PrintScaleFactor=1.000000
[Design Template]
Border Printed=True
Border Displayed=True
Organization Address3=
Organization Address2=
Organization Address1=
Organization Name=
Title=
Revision=
Pin Number........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Reference....=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
ANSI Grid Refs=True
Title Block Part Name=Weimu
Title Block Library Name=C:\LIB\CadenceLib\SCHEMATIC\TITLEBLOCK.OLB
Property..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Power Text........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Part Value........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
OffPageConnector..=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Title Block.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Comment Text......=[-24, 14, 0, 0, 700, 0, 0, 0, 0, 3, 2, 1, 49, Courier New]
Alias.............=[-9, 4, 0, 0, 700, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
A Width=297000
A Height=210000
Pin Name..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Border Text.......=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Page Size=A
Is Metric=True
Custom Width=297000
Custom Height=210000
E Width=1189000
E Height=841000
D Width=841000
D Height=594000
C Width=594000
C Height=420000
B Width=420000
B Height=297000
Grid Ref Vertical Count=4
Document Number=
Grid Ref Vertical Ascending=1
Title Block Printed=True
Grid Ref Printed=True
Grid Ref Displayed=True
Grid Ref Vertical Alphabetic=0
Grid Ref Horizontal Alphabetic=1
Pin to Pin=2540
Parts=Primitive
HierarchicalBlock=NonPrimitive
Title Block Displayed=True
Grid Ref Horizontal Ascending=1
Title Block Style=0
Organization Address4=
Cage Code=
Port..............=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
NetName...........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Hierarchical Block=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
Bookmark..........=[-9, 4, 0, 0, 400, 0, 0, 0, 0, 3, 2, 1, 34, Arial]
PartField8=PCB Footprint
PartField7=7TH PART FIELD
PartField6=6TH PART FIELD
PartField5=5TH PART FIELD
PartField4=4TH PART FIELD
PartField3=3RD PART FIELD
PartField2=2ND PART FIELD
PartField1=1ST PART FIELD
Grid Ref Vertical Width=2540
Grid Ref Horizontal Width=2540
Grid Ref Horizontal Count=5
[Preferences]
ViewerDisplayUnits=0
SaveImageAsBMP...=False
DrawPinArrows....=True
ResetDisplayProp....=False
UndoOnSave.......=True
AutoReference....=True
PromptOnLocalNavigate=True
StrokeFont.......=False
SessionLogFont...=[-14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Arial]
CisProgressBarDisplay=
AnnInstModeExternalDesign=False
ShowOnlyPageSizeSelection=False
ViewerShowPinInfo=True
DisplayCommands..=False
EnableStartPage=True
LegacySaveAs.....=True
DisplayWaivedDRC=False
PlacePartRefreshPart=False
Autosave.........=False
FillText.........=False
SetXMLReplayDataAfterInit=
ObjectGridDistribution=
BackAnnotatePinNumbersOnly......=False
CheckReadOnlyOnViewActivate.....=True
DockingPlacePart....=True
AutoRefTracker....=True
AutosaveMinutes..=15
CaptureTclAutoLoadScope=
CheckConnection..=True
FlushCommand.....=True
EnableITC........=True
EnableLegacyDrag.....=True
DragPreference....=True
PreserveReference....=False
EnableDynBundle=False
Journaling.......=False
IREFGlobalVisibility...=True
RotateInstPropInContext...=False
Enable3DViewer=True
ExtensibleFind=True
PathLookupTimeout....=10
EnableOverlappedPrinting.....=False
EnableLegacyITC.....=False
SearchToolBar...=True
JunctionDotSize....=Small
TCLEnablePageCustomization=
SilenceBrowser...=True
EnableISCF=
SuppressMsgBoxInTcl=False
NetNameMode......=2
IncrementalSave..=False
AssignRefDesOnOccTreeCorrection=
MarkersOnTop=
DisplayValueOnlyIfValueExists=
WiresOnTop=
AutoRefOccMode=FALSE
JunctionMode=
FMM_COPY_MODE=19
capCopyDsnFlag=1
capMatchDsnAsProject=1
capLastSaveAsDestinationDir=e:/project_tiramisu/hardware_mk3_1/hardware_mk3_1_space/
capAdvancedSave=
capMFCSaveDialog=
ShowNetgroupInternalProperties=
CISDesignScopedCache=
LastFilter=< Current properties >
IssueUndoWarning=FALSE
EnableWireLocking=
FillRefdesInCopyOldBehavior=
AllegroCharLimitInINI=
DisableIsNoConnectPropForPowerPin=
ReadPackageTimeZoneInfo=
HIGHLIGHT_USER_EDIT_REFERENCES_ON_PAGE=
DoNormalRotationForPinNameNumber=
ForceUpdateCache=
AutoAdjustColumnWidth=
EnableObjectNamesInSignal=
CustomElectricalDrcRules=
[ERC Matrix]
Open Emitter.......=--EW--WE---W--E-
3 State Port.......=-------W----WW--
Input Port.........=-WEE-EE-----W-EW
Output Port........=-W---------W--E-
Power..............=-WEE-EEEEE------
Open Emitter Port..=------------W---
Open Collector.....=--E---WE---E--E-
Open Collector Port=-----------W----
Input..............=-----------W---W
Unconnected........=W------W--------
Bidirectional Port.=--E--------W--E-
Passive............=----------------
Output.............=-WEE-EEEE--E--E-
Bidirectional......=--W----W-W-W--W-
3 State............=--E----E---W--E-
Passive Port.......=WWEE-WW-WWWW----
[Default Colors]
Off-Page Connector Text=RGB(128, 0, 128), TRUE
Pin=RGB(0, 255, 0), TRUE
Part Body=RGB(0, 128, 192), TRUE
NetGroup Block=RGB(255, 255, 255), TRUE
DRC Marker=RGB(0, 128, 0), FALSE
Part Reference=RGB(255, 255, 128), TRUE
Comment Text=RGB(255, 128, 255), TRUE
Hierarchical Port=RGB(255, 0, 0), TRUE
Part Value=RGB(206, 162, 255), TRUE
Pin Number=RGB(255, 255, 0), TRUE
DNI Part=RGB(128, 128, 128), TRUE
Variant Part=RGB(0, 128, 0), TRUE
Grid=RGB(10, 10, 10), FALSE
Hierarchical Block Port=RGB(0, 128, 64), TRUE
Wire=RGB(255, 128, 0), TRUE
Hierarchical Block=RGB(0, 128, 0), TRUE
Title Block=RGB(255, 255, 255), TRUE
Locked Object=RGB(54, 48, 139), TRUE
Power Text=RGB(255, 30, 30), TRUE
Display Property=RGB(255, 255, 255), TRUE
Part Body Rectangle=RGB(128, 255, 128), TRUE
NetGroup Bus=RGB(0, 128, 192), TRUE
Connection Square=RGB(128, 128, 128), FALSE
Off-Page Connector=RGB(128, 0, 128), TRUE
Alias=RGB(255, 255, 255), TRUE
Bookmark=RGB(0, 128, 0), FALSE
Bus=RGB(0, 0, 255), TRUE
Selection=RGB(255, 0, 255), FALSE
Background=RGB(0, 0, 0), FALSE
Hierarchical Port Text=RGB(255, 255, 255), TRUE
No Connect=RGB(128, 64, 0), TRUE
Title Text=RGB(255, 255, 255), TRUE
Junction=RGB(255, 0, 255), TRUE
Comment Graphics=RGB(0, 255, 255), TRUE
NetGroup Pin=RGB(255, 255, 255), TRUE
Hierarchical Block Name=RGB(0, 64, 64), TRUE
Pin Name=RGB(255, 255, 0), TRUE
Power=RGB(255, 0, 0), TRUE
[Log]
ShowPalette=True
[Page]
SnapToGrid=True
Title Block Printed=False
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Lines
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=Intersecting
FINE_DRAWING=MASTER_DRAWING
Comment Graphics Color=Default
Indicates whether to show the border=False
PrintGridReferences=True
Title Block Displayed=False
Line Width=f_width=1_style=SOLID
ZoomFactor=2.000000
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Part]
SnapToGrid=True
User Units=Physical
Autopan Percent=5
GridReferences=True
Fill Style=None
Grid=True
GridScalingFactor=1
GridType=Lines
Line Style=f_width=1_style=SOLID
PrintGrid=False
ShowPalette=True
Area Select=FullyWithin
FINE_DRAWING=MASTER_DRAWING
Indicates whether to show the border=False
PrintGridReferences=True
Line Width=f_width=1_style=SOLID
ZoomFactor=2.000000
MaxNumDragObjects=10
FINE_ELEC=MASTER_ELEC
[Design]
Part Filter PSpice Model Type=Any
Part Filter Wildcard String=*
Part Filter HDL Model=False
Part Filter Simulation Model=False
ShowPalette=True
Part Filter HDL Model Type=Any
Part Filter Smoke Info=False
Part Filter Package Info=False
Part Filter PSpice Model=False
[Text Editor]
SaveOnDeactivate=True
ShowLineNumbers=True
Font Color=RGB(0, 0, 0)
VHDL Strings Color=RGB(128, 0, 0)
SaveFilesBeforeTools=True
VHDL Keywords Color=RGB(0, 0, 192)
ShowPalette=True
AutoReloadFiles=True
Hilight=True
VHDL Identifiers=RGB(128, 0, 0)
VHDL Comments Color=RGB(0, 128, 128)
Font=[-13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, Courier New]
Tab Setting=4
[Library]
ShowPalette=True
[Browse]
DRC markers=185 185 185 185 185 185 185
[simulation_flow]
VHDL_sim=TRUE
Verilog_sim=FALSE
[Display Part Not Present]
Show=yes
[Part Manager]
#=120
Schematic Page=211
Part Reference=120
Value=120
Part Number=120
Part Status=120
Source Library=120
Source Package=120
Database Table=120
Wdw Pos=22 21 674 421
Maximized=2
[Property Spreadsheet Size]
X_VALUE=100
Y_VALUE=100
CX_VALUE=840
CY_VALUE=267
[Spreadsheet]
PrefPropPath=F:\Cadence\SPB_16.6\tools\capture\prefprop.txt
Pivot=1
[IgnoreDRCs]
Electrical DRCs=
[Warning Dialog Notifications]
AskForCleanUndoRedo=1
[Place Part Search]
Search Path=F:\Cadence\SPB_16.6\tools\capture\library
[Resistor]
Row Height=44
Column Count=19
Title1=Table
Width1=70
Title2=Part Number
Width2=70
Title3=Part type
Width3=70
Title4=Value
Width4=70
Title5=Description
Width5=70
Title6=Power
Width6=70
Title7=Tolerance
Width7=70
Title8=Schematic Part
Width8=70
Title9=PCB Footprint
Width9=70
Title10=Allegro PCB Footprint
Width10=70
Title11=Implementation
Width11=70
Title12=Manufacturer Part Number
Width12=70
Title13=Manufacturer
Width13=70
Title14=Distributor Part Number
Width14=70
Title15=Distributor
Width15=70
Title16=Price
Width16=70
Title17=Availability
Width17=70
Title18=Datasheet
Width18=70
Title19=ActivepartsID
Width19=70
[RegularQueryBarState-Bar0]
BarID=59419
Bars=7
Bar#0=0
Bar#1=219
Bar#2=208
Bar#3=209
Bar#4=0
Bar#5=207
Bar#6=0
Style=0
ExStyle=0
PrevFloating=0
MDIChild=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
AutoHide=0
AutoHidePinned=0
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar1]
BarID=219
XPos=1
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=0
MRUDockRightPos=552
MRUDockBottomPos=202
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=501253
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=551
MRUHorzDockCY=202
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar2]
BarID=208
XPos=558
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=558
MRUDockTopPos=0
MRUDockRightPos=833
MRUDockBottomPos=202
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=250626
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=275
MRUHorzDockCY=202
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar3]
BarID=209
XPos=839
YPos=0
Docking=1
MRUDockID=0
MRUDockLeftPos=839
MRUDockTopPos=0
MRUDockRightPos=1113
MRUDockBottomPos=202
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=2
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=248120
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=274
MRUHorzDockCY=202
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar4]
BarID=207
XPos=1
YPos=208
Docking=1
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=208
MRUDockRightPos=1113
MRUDockBottomPos=378
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=12180
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1112
MRUHorzDockCY=170
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Visibility
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar5]
BarID=222
Visible=0
Style=34964
ExStyle=2864
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Explorer
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar6]
BarID=224
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Part
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Bar7]
BarID=225
Visible=0
Style=34964
ExStyle=3889
PrevFloating=0
MDIChild=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COrControlBar
WindowName=Footprint
ResourceID=0
AutoHide=0
AutoHidePinned=1
LastAlignedDocking=0
Docked Window Id=289480508
[RegularQueryBarState-Summary]
Bars=8
ScreenCX=1366
ScreenCY=768
[Visibility Frame]
Visible=1
Visible In ICA Mode=1
[Schematic Part Frame]
Visible=1
Visible In ICA Mode=1
[FootPrint Frame]
Visible=1
Visible In ICA Mode=1
[Relational Table Frame]
Visible=1
Visible In ICA Mode=1
[Explore Frame]
Wdw Pos=32 44 1161 512
Maximized=1
Explorer Font=
Explorer Font Size=-1
Explorer Row Color=-1
Explorer Text Color=-1
[Project Wizard]
Project Type=3
[Directories]
OpenDir=F:\Cadence\SPB_16.6\tools\capture\library\
OpenDsnDir=F:\Cadence\SPB_16.6\tools\capture\library\
LastFileType=3
[Configured Schematic Macros]
Number of Configured Macros=0
[Recent File List]
File1=e:\project_tiramisu\hardware_mk3_1\hardware_mk3_1_total\main_board.opj
File2=C:\LIB\CADENCELIB\SCHEMATIC\SCH_CON.OLB
File3=C:\LIB\CADENCELIB\SCHEMATIC\SCH_IC.OLB
File4=C:\LIB\CADENCELIB\SCHEMATIC\SCH_DEVICE.OLB
File5=E:\PROJECT_TIRAMISU\HARDWARE_MK3_1\HARDWARE_MK3_1_TOTAL\SCH_LIB\LIBRARY_TIRAMISU.OLB
File6=E:\PROJECT_TIRAMISU\HARDWARE_MK3_1\HARDWARE_MK3_1_TOTAL\NET_LIST\pstchip.dat
File7=E:\PROJECT_TIRAMISU\HARDWARE_MK3_1\HARDWARE_MK3_1_TOTAL\NET_LIST\pstxnet.dat
File8=E:\PROJECT_TIRAMISU\HARDWARE_MK3_1\HARDWARE_MK3_1_TOTAL\NET_LIST\pstxprt.dat
File9=e:\project_tiramisu\hardware_mk3_1\hardware_mk3_1_total\sch_output\projecttiramisu.drc
[__MRURegList]
Workspace0=Software\OrCAD\CaptureWorkSpace\16.6.0
[Part Selector Configured Libraries]
Number of Configured Libraries=0
[Symbol Selector Configured Libraries]
Number of Configured Libraries=1
Library0=F:\Cadence\SPB_16.6\tools\capture\LIBRARY\CAPSYM.OLB
